<resources>
    <string name="app_name">Fitness</string>
    <string name="title_activity_main2">Home</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_main7">Home</string>
    <string name="validation_error_not_empty">Campo deve ser preenchido</string>
    <string name="validation_error_email">Email invalído</string>
    <string name="validation_error_password">Informe</string>
    <string name="validation_erlror_password">Informe letras, numeros e simbolos</string>
</resources>
