<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="codigoqr.fiap.com.br.leitordecodigo.ui.Login_Activity">

        <ImageView android:id="@+id/imgLogin"
            android:layout_width="350dp"
            android:layout_height="315dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
        android:id="@+id/edtUsuario"
        android:layout_width="270dp"
        android:layout_gravity="center"
        android:hint="Login"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/txt_input_layout"
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtSenha"
            android:layout_width="270dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:ems="10"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/txt_esqueci_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textColor="@color/ColorTextBlack"
            android:layout_marginTop="20dp"
            android:text="Não Tenho/ Criar Login"/>


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:textSize="20sp"
            android:textColor="@color/TextoBranco"
            android:layout_marginTop="30dp"
            android:elevation="20dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"/>

</LinearLayout>
